# FristApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fristapp/: AddContactFragment.kt  ContactFragment.kt  MainActivity.kt  NewContact.kt  ProfileFragment.kt  addContact.kt  addContactDao.kt  addContactDatabase.kt  addContactRepository.kt  addContactViewModel.kt  addContacttAdapter.kt
app/src/main/res/drawable/: add.xml  contact.xml  person.xml
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  add_contact.xml  content.xml  fragment_contact.xml  fragment_profile.xml  header.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
