<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/About_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/j2"
    android:textAlignment="center">

    <ScrollView
        android:layout_width="261dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/myProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="@string/myProfile"
            android:textAlignment="center"
            android:textColor="#604824"
            android:textSize="30dp" />
    </ScrollView>

    <ScrollView
        android:layout_width="258dp"
        android:layout_height="368dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="29dp"
        android:background="#FFFFFF"
       >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="@string/pro_text"
            android:textAlignment="center"
            android:textColor="#604824"
            android:textSize="18dp" />

    </ScrollView>


</RelativeLayout>